<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="751" mockupW="1157" mockupH="751" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="0" w="1157" h="751" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Aadmonconsole</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="334" y="101" w="1005" h="573" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>configuratoinInstallation%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%2CmanageDrinks%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%2Cstatistics%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml</hrefs>
        <text>Configuration/Installation%2C%20Manage%20Drinks%2C%20Settings%2C%20Statistics</text>
      </controlProperties>
    </control>
  </controls>
</mockup>