<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="751" mockupW="1157" mockupH="751" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="0" w="1157" h="751" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Acashregister</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="963" y="356" w="174" h="36" measuredW="71" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sold%20out</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="__group__" x="711" y="161" w="176" h="231" measuredW="176" measuredH="231" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="176" h="231" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="36">
          <controlProperties>
            <text>Drinks</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="15" y="18" w="59" h="27" measuredW="51" measuredH="27" zOrder="1" locked="false" isInGroup="36">
          <controlProperties>
            <text>Beer</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="14" y="60" w="60" h="27" measuredW="52" measuredH="27" zOrder="2" locked="false" isInGroup="36">
          <controlProperties>
            <text>Coke</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="15" y="102" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="3" locked="false" isInGroup="36">
          <controlProperties>
            <text>Vodka</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="15" y="144" w="59" h="27" measuredW="49" measuredH="27" zOrder="4" locked="false" isInGroup="36">
          <controlProperties>
            <text>Rum</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="89" y="18" w="59" h="27" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="36">
          <controlProperties>
            <text>Water</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="89" y="61" w="59" h="27" measuredW="49" measuredH="27" zOrder="6" locked="false" isInGroup="36">
          <controlProperties>
            <text>Rum</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="41" controlTypeID="__group__" x="456" y="169" w="172" h="218" measuredW="172" measuredH="218" zOrder="3" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::List" x="0" y="0" w="172" h="218" measuredW="100" measuredH="216" zOrder="0" locked="false" isInGroup="41">
          <controlProperties>
            <text>2x%20Beer%09%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%205%2C30%24%0A1x%20%20Vodka%09%20%20%20%20%20%203%2C50%24%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%208%2C80%24</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="9" y="17" w="151" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="41"/>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="36" y="155" w="100" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="41"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="__group__" x="963" y="161" w="174" h="170" measuredW="174" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::FieldSet" x="0" y="0" w="174" h="170" measuredW="200" measuredH="170" zOrder="0" locked="false" isInGroup="42">
          <controlProperties>
            <text>Quantity</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="12" y="23" w="39" h="27" measuredW="28" measuredH="27" zOrder="1" locked="false" isInGroup="42">
          <controlProperties>
            <text>1</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="66" y="23" w="39" h="27" measuredW="31" measuredH="27" zOrder="2" locked="false" isInGroup="42">
          <controlProperties>
            <text>2</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="120" y="23" w="39" h="27" measuredW="30" measuredH="27" zOrder="3" locked="false" isInGroup="42">
          <controlProperties>
            <text>3</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="12" y="61" w="39" h="27" measuredW="31" measuredH="27" zOrder="4" locked="false" isInGroup="42">
          <controlProperties>
            <text>4</text>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="66" y="61" w="39" h="27" measuredW="30" measuredH="27" zOrder="5" locked="false" isInGroup="42">
          <controlProperties>
            <text>5</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="120" y="61" w="39" h="27" measuredW="31" measuredH="27" zOrder="6" locked="false" isInGroup="42">
          <controlProperties>
            <text>6</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="12" y="97" w="39" h="27" measuredW="30" measuredH="27" zOrder="7" locked="false" isInGroup="42">
          <controlProperties>
            <text>7</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::Button" x="66" y="97" w="39" h="27" measuredW="30" measuredH="27" zOrder="8" locked="false" isInGroup="42">
          <controlProperties>
            <text>8</text>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::Button" x="120" y="97" w="39" h="27" measuredW="30" measuredH="27" zOrder="9" locked="false" isInGroup="42">
          <controlProperties>
            <text>9</text>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="66" y="130" w="39" h="27" measuredW="30" measuredH="27" zOrder="10" locked="false" isInGroup="42">
          <controlProperties>
            <text>0</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>