<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1498" measuredH="707" mockupW="1217" mockupH="660" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="281" y="47" w="1217" h="660" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::LineChart" x="411" y="111" w="1005" h="397" measuredW="187" measuredH="175" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="366" y="111" w="-1" h="-1" measuredW="31" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Price</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="1387" y="508" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>false</italic>
        <text>Time</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="411" y="529" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="494" y="529" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.68%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="411" y="550" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Coke</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="494" y="550" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.12%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="411" y="571" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rum</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="494" y="571" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.88%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="411" y="592" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vodka</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="494" y="592" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.31%u20AC</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="411" y="613" w="-1" h="-1" measuredW="35" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Water</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="494" y="613" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.12%u20AC</text>
      </controlProperties>
    </control>
  </controls>
</mockup>