<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="751" mockupW="1157" mockupH="751" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="0" w="1157" h="751" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Aadmonconsole</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="334" y="101" w="1005" h="573" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>configuratoinInstallation%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%2CmanageDrinks%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%2Cstatistics%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml</hrefs>
        <text>Configuration/Installation%2C%20Manage%20Drinks%2C%20Settings%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="785" y="396" w="-1" h="-1" measuredW="133" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manageDrinksConfigureDrink%26bm%3BmanageDrinksConfigureDrink.bmml%26bm%3BmanageDrinksConfigureDrink.bmml%26bm%3BmanageDrinksConfigureDrink.bmml</href>
        <menuIcon>false</menuIcon>
        <state>up</state>
        <text>configure%20Settings</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="685" y="613" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <href>manageDrinksAddDrink%26bm%3BmanageDrinksAddDrink.bmml%26bm%3BmanageDrinksAddDrink.bmml%26bm%3BmanageDrinksAddDrink.bmml</href>
        <text>Add%20drink</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::List" x="940" y="177" w="314" h="421" measuredW="100" measuredH="126" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beer%0ACoke%0ARum%0AVodka%0AWater</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="940" y="152" w="-1" h="-1" measuredW="90" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>available%20drinks</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::List" x="449" y="177" w="314" h="421" measuredW="100" measuredH="216" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bachwasser%0ABeer%0ACoke%0AFanta%0AJ%E4germeister%0ARum%0ASekt%0AVodka%0AWater%0AWein</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="449" y="152" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drinks%20in%20database</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::PointyButton" x="814" y="312" w="73" h="-1" measuredW="52" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>right</direction>
        <newLayout>true</newLayout>
        <text>add</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::PointyButton" x="814" y="354" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <direction>left</direction>
        <newLayout>true</newLayout>
        <text>remove</text>
      </controlProperties>
    </control>
  </controls>
</mockup>