<balsamiqMockupsProject bpmlFormatVersion="1.0"  skin="sketch" fontFace="Balsamiq Sans">
	<mockups>
		<mockup id="_4k5htma5b" mockupVersion="1" >
			<name>cashregisterLogin</name>
			<description/>
		</mockup>
		<mockup id="_eyywbo26w" mockupVersion="1" >
			<name>cashregister</name>
			<description/>
		</mockup>
		<mockup id="_wjr8x19te" mockupVersion="1" >
			<name>adminConsoleLogin</name>
			<description/>
		</mockup>
		<mockup id="_kxzu3oxot" mockupVersion="1" >
			<name>adminConsole</name>
			<description/>
		</mockup>
		<mockup id="_tc7yp5421" mockupVersion="1" >
			<name>Graph</name>
			<description/>
		</mockup>
		<mockup id="_2ngoyxt8a" mockupVersion="1" >
			<name>smartphone</name>
			<description/>
		</mockup>
		<mockup id="_h88mziehv" mockupVersion="1" >
			<name>configuratoinInstallation</name>
			<description/>
		</mockup>
		<mockup id="_pjiv45mba" mockupVersion="1" >
			<name>manageDrinks</name>
			<description/>
		</mockup>
		<mockup id="_5yo99vrjm" mockupVersion="1" >
			<name>settings</name>
			<description/>
		</mockup>
		<mockup id="_h468nebs1" mockupVersion="1" >
			<name>statistics</name>
			<description/>
		</mockup>
		<mockup id="_reex2j5nq" mockupVersion="1" >
			<name>manageDrinksAddDrink</name>
			<description/>
		</mockup>
		<mockup id="_g5wkszpsq" mockupVersion="1" >
			<name>manageDrinksConfigureDrink</name>
			<description/>
		</mockup>
	</mockups>
</balsamiqMockupsProject>
