<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1404" measuredH="751" mockupW="1157" mockupH="751" productName="Balsamiq Mockups for Google Drive">
  <controls>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="247" y="0" w="1157" h="751" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Aadmonconsole</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TabBar" x="334" y="101" w="1005" h="573" measuredW="438" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>configuratoinInstallation%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%26bm%3BconfiguratoinInstallation.bmml%2CmanageDrinks%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%26bm%3BmanageDrinks.bmml%2Csettings%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%26bm%3Bsettings.bmml%2Cstatistics%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml%26bm%3Bstatistics.bmml</hrefs>
        <text>Configuration/Installation%2C%20Manage%20Drinks%2C%20Settings%2C%20Statistics</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="405" y="185" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Currency</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="486" y="183" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Euro</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="782" y="175" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algorithm</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="953" y="173" w="-1" h="-1" measuredW="107" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>NilsAlgorithm</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="782" y="213" w="171" h="-1" measuredW="164" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Refresh%20intervall%20in%20seconds</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::NumericStepper" x="953" y="211" w="-1" h="-1" measuredW="49" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="775" y="271" w="224" h="109" measuredW="200" measuredH="170" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Set%20Prices</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="782" y="302" w="-1" h="-1" measuredW="29" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>drink</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::ComboBox" x="870" y="302" w="-1" h="-1" measuredW="60" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wine</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="782" y="331" w="-1" h="-1" measuredW="30" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>price</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::NumericStepper" x="870" y="329" w="-1" h="-1" measuredW="61" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2%2C68</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::StickyNote" x="1006" y="284" w="132" h="99" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20selecting%20a%20drink%2C%20the%20current%20price%20is%20set%20to%20%22price%22</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::FieldSet" x="390" y="271" w="224" h="109" measuredW="200" measuredH="170" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Graph</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="390" y="150" w="224" h="109" measuredW="200" measuredH="170" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>General</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="405" y="317" w="-1" h="-1" measuredW="51" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>font%20size</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::NumericStepper" x="493" y="315" w="-1" h="-1" measuredW="63" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12%20pt</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="405" y="286" w="-1" h="-1" measuredW="23" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>font</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::ComboBox" x="493" y="284" w="-1" h="-1" measuredW="57" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arial</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::FieldSet" x="772" y="150" w="308" h="109" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Algorithm</text>
      </controlProperties>
    </control>
  </controls>
</mockup>